<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />


        <item android:id="@+id/navigation_bin_locations_all"

            android:title="All Bin Locations" />

        <item android:id="@+id/navigation_bin_locations_filled"
            android:icon="@drawable/bin_location_filled"
            android:title="Filled Bin Locations" />


        <item android:id="@+id/navigation_pickerHome"

            android:title="Install Bins" />

        <item android:id="@+id/navigation_pathMaker"

            android:title="Route Maker" />


        <item android:id="@+id/navigation_driver_management"

            android:title="Driver Management" />


    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/account_info"
                android:icon="@drawable/info_icon"
                android:title="Account Info" />
            <item
                android:id="@+id/app_info"
                android:icon="@drawable/notification_icon"
                android:title="Notifications" />
        </menu>
    </item>

</menu>
