<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_home"
            android:title="Home" />

        <item android:id="@+id/navigation_bin_locations"
            android:title="Bin Locations" />

        <item android:id="@+id/navigation_pickerHome"
            android:title="Install Bin" />

        <item android:id="@+id/navigation_pathMaker"
            android:title="Make Path" />

        <item android:id="@+id/navigation_path_start_pos"
            android:title="Start/End path position" />


    </group>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/account_info"
                android:icon="@drawable/ic_menu_share"
                android:title="Account Info" />
            <item
                android:id="@+id/app_info"
                android:icon="@drawable/ic_menu_send"
                android:title="App Info" />
        </menu>
    </item>

</menu>
