<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mridul.smartbin.Drivers.RemoveDriver">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar_act_remove_driver"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <EditText
        android:id="@+id/et_driver_remove_uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPersonName"
        android:hint="User Name"
        />

    <Button
        android:id="@+id/btn_driver_remove_finally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        android:text="Remove Driver" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Just enter the User Name of Driver you want to remove from the list and hit REMOVE DRIVER button.\nIn case you don't remember UserName, goto View Drivers section in previous Window. There you can find details of all drivers."
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>
