<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar_start_path_position"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:text="Please choose Start Position for making path.\n\nIn every new session of your Login, you will be asked to choose Start Position for making Path. This is done to make BIN status updated on server.\n\nAfter successful insertion of Start position on the server, you can go back and make path ." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_install_bins_startPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Start Position" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_detailText_install_bins_startPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="" />

    <TextView
        android:id="@+id/tv_place_name_install_bins_startPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="22sp"
        android:text="" />

    <TextView
        android:id="@+id/tv_place_address_install_bins_startPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:text="" />

    <!--<WebView
        android:id="@+id/webview_install_bins_startPos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>-->
</LinearLayout>