<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Driver" />

    <Button
        android:id="@+id/btn_view_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Drivers" />

    <Button
        android:id="@+id/btn_remove_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Driver" />
</LinearLayout>